{
    "ConnectionStrings": {
        "CollabZoneConnection": "Data Source=localhost\\SQLEXPRESS03;Initial Catalog=CollabZone;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
    }
}
